Run this:
..............................................................................................................................................................................................................................................................................................................
sudo apt-add-repository ppa:ansible/ansible
sudo apt update
sudo apt install -y ansible
................................................................................................................................................................................................................................................................................

Verify:

 ansible --version

................................................................................................................................................................................................................................................................................


